apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository需要添加这一行
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin需要添加这个插件
    }
}

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.dash.a04_green_dao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

//配置数据库的信息
greendao {
    schemaVersion 1
    daoPackage 'com.dash.a04_green_dao.gen'//换成自己的包名
    targetGenDir 'src/main/java'
}
