<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dash.a02_event_bus.ThirdActivity">

    <Button
        android:onClick="post"
        android:text="发送事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="dingyue"
        android:text="订阅事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="yiChu"
        android:text="移除事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
